<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="category"
                  type="com.example.cleanarchitecturetryout.domain.ecommerce.CategoryDetailModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="#6F000000"
                    android:id="@+id/img_category"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ll_left_category"
                    android:visibility="@{category.left ? View.VISIBLE : View.GONE}"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        style="@style/BigText"
                        android:text="@{category.categoryName}"
                        android:id="@+id/txt_left_category_name"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        style="@style/SmallText"
                        android:text="@{category.itemList.size() + `Products`}"
                        android:id="@+id/txt_left_item_count"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ll_right_category"
                    android:visibility="@{category.left ? View.GONE : View.VISIBLE}"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        style="@style/BigText"
                        android:text="@{category.categoryName}"
                        android:id="@+id/txt_right_category_name"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{category.itemList.size() + `Products`}"
                        style="@style/SmallText"
                        android:id="@+id/txt_right_item_count"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>